# android-pitchpipe

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/ca/bmaupin/pitchpipe/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/io/bmaupin/pitchpipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FluidR3_GM.sf2  GeneralUser GS v1.471.sf2
app/src/main/java/ca/bmaupin/pitchpipe/: MainActivity.java  MainActivity.kt
app/src/main/java/io/bmaupin/pitchpipe/: MainActivity.kt
app/src/main/res/drawable/: ic_banjo_icon.xml  ic_guitar_icon.xml  ic_launcher_foreground.xml  ic_mandolin_icon.xml  ic_ukelele_icon.xml
app/src/main/res/layout/: activity_main.xml  guitar_buttons.xml  instrument_buttons.xml  note_buttons_banjo.xml  note_buttons_guitar.xml  note_buttons_mandolin.xml  note_buttons_ukulele.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-fr/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/bmaupin/pitchpipe/: ExampleUnitTest.kt
app/src/test/java/io/bmaupin/pitchpipe/: ExampleUnitTest.kt
docs/: create-app-icon.md  modifying-soundfont.md  release-new-version.md
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
sherlockmidi/: build.gradle
