plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "io.bmaupin.pitchpipe"
        // Use the lowest minSdkVersion possible; SDK 15 is Android 4.0.3
        // In practice, anything under SDK 21 throws this error when the app tries to open: java.lang.IllegalArgumentException: bitmap size exceeds 32bits
        // For more details, in Android Studio go to File > New > New Project > Next > Help me choose
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 7
        versionName "0.5.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // $kotlin_version is set in ../build.gradle
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // TODO: Use upstream javax.sound.midi-for-Android once the build is fixed (https://github.com/kshoji/javax.sound.midi-for-Android/issues/20)
    implementation 'com.github.bmaupin:javax.sound.midi-for-Android:fix-jitpack-build-SNAPSHOT'
    implementation 'com.github.bmaupin:MidiDriver:1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}