<?xml version="1.0" encoding="utf-8"?><!-- In this case, ConstraintLayout is preferable to
LinearLayout, because puts an even amount of space around either side of the instrument buttons
and note buttons. With a LinearLayout with each set of buttons taking half the view, the spacing
between the two groups of buttons would actually be double, which doesn't look as nice.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Originally we'd used a nested ConstraintLayout inside instrument_buttons, but even though
    the Android documentation recommends ConstraintLayout, it's much too rigid. It seems
    ConstraintLayout is great for placing items in precise relation to other items, but it's overkill
    here where we just want a linear arrangement. By using a LinearLayout, we can reuse
    instrument_buttons as-is in the landscape layout by simply changing the orientation of the
    LinearLayout. This also works for the note buttons below.
    -->
    <!--
    - android:layout_height="0dp" uses all of the available height, combined with android:gravity="center" to center it vertically
    - android:layout_height="wrap_content" allows the spacing to the left and right of each group to
      be the same; if we instead use android:layout_height="match_parent", it will use half the
      screen space for each group and the spacing between the button groups will be roughly double
      the spacing between each group and the edge of the screen
    -->
    <LinearLayout
        android:id="@+id/instrument_buttons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/note_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <include layout="@layout/instrument_buttons" />
    </LinearLayout>

    <!-- This uses the same trick as above (android:layout_height="0dp"/android:gravity="center")
    but in this case, android:gravity="center" needs to be on the LinearLayout children in order to
    work. -->
    <ViewFlipper
        android:id="@+id/note_buttons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/instrument_buttons"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <LinearLayout
            android:id="@+id/note_buttons_guitar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/note_buttons_guitar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/note_buttons_ukulele"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/note_buttons_ukulele" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/note_buttons_mandolin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/note_buttons_mandolin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/note_buttons_banjo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/note_buttons_banjo" />
        </LinearLayout>
    </ViewFlipper>
</androidx.constraintlayout.widget.ConstraintLayout>