<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    - android:insetTop, android:insetBottom, app:cornerRadius, are required for a circle button, along with android:layout_width and android:layout_height being set to the same values (https://stackoverflow.com/a/64432123/399105)
    - com.google.android.material.button.MaterialButton, app:iconGravity and app:iconPadding are required to centre the icon in the button (https://stackoverflow.com/a/54713480/399105)
    -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/instrument_button1"
        android:layout_width="@dimen/instrument_button_height_width"
        android:layout_height="@dimen/instrument_button_height_width"
        android:layout_margin="@dimen/button_margin"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="changePitchPipeInstrument"
        android:tag="@string/button_tag_guitar"
        android:tooltipText="@string/button_tag_guitar"
        app:cornerRadius="@dimen/button_corner_radius"
        app:icon="@drawable/ic_guitar_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/instrument_button_icon_size" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/instrument_button2"
        android:layout_width="@dimen/instrument_button_height_width"
        android:layout_height="@dimen/instrument_button_height_width"
        android:layout_margin="@dimen/button_margin"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="changePitchPipeInstrument"
        android:tag="@string/button_tag_ukulele"
        android:tooltipText="@string/button_tag_ukulele"
        app:cornerRadius="@dimen/button_corner_radius"
        app:icon="@drawable/ic_ukulele_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/instrument_button_icon_size" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/instrument_button3"
        android:layout_width="@dimen/instrument_button_height_width"
        android:layout_height="@dimen/instrument_button_height_width"
        android:layout_margin="@dimen/button_margin"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="changePitchPipeInstrument"
        android:tag="@string/button_tag_mandolin"
        android:tooltipText="@string/button_tag_mandolin"
        app:cornerRadius="@dimen/button_corner_radius"
        app:icon="@drawable/ic_mandolin_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/instrument_button_icon_size" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/instrument_button4"
        android:layout_width="@dimen/instrument_button_height_width"
        android:layout_height="@dimen/instrument_button_height_width"
        android:layout_margin="@dimen/button_margin"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="changePitchPipeInstrument"
        android:tag="@string/button_tag_banjo"
        android:tooltipText="@string/button_tag_banjo"
        app:cornerRadius="@dimen/button_corner_radius"
        app:icon="@drawable/ic_banjo_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/instrument_button_icon_size" />
</merge>